@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  background-color: #a30909;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav ul li {
  padding: 30px 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3d3d3d;
}

#welcome-section h1 {
  font-size: 80px;
  color: white;
}

#welcome-section p {
  font-size: 60px;
  font-style: italic;
  color: red;
}

#welcome-section p::after {
  content: "ðŸ“±";
}

#projects {
  background-color: #692f69;
  height: auto;
  padding-bottom: 150px;
}

#projects h2 {
  text-align: center;
  color: white;
  font-size: 50px;
  padding: 90px 30px 30px 30px;
  text-decoration: underline;
}

#projects .projects-container {
  width: 1000px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 300px 300px;
      grid-template-columns: 300px 300px 300px;
  -ms-grid-rows: 350px 350px;
      grid-template-rows: 350px 350px;
  gap: 10px;
}

#projects .projects-container .project {
  background-color: gray;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

#projects .projects-container .project img {
  width: 100%;
  height: 90%;
}

#projects .projects-container .project .project-tile {
  text-align: center;
  font-size: 20px;
}

#projects .projects-container .project .project-tile a {
  text-decoration: none;
  color: white;
}

#contact {
  background-color: #585757;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
}

#contact h2 {
  color: white;
  font-size: 60px;
  margin: 100px 0 15px 0;
}

#contact .coffe {
  font-style: italic;
  font-size: 24px;
  color: white;
}

#contact .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0 0 0;
}

#contact .socials img {
  width: 50px;
  height: auto;
}

#contact .socials a {
  color: white;
  margin: 0 0 0 15px;
  text-decoration: none;
  font-size: 24px;
}

hr {
  border: 7px solid red;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  background-color: #585757;
  text-align: center;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

@media (min-width: 768px) {
  #welcome-section p::after {
    content: "ðŸ’»";
  }
}
/*# sourceMappingURL=styles.css.map */